SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/ThinkPad:@/tmp/.ICE-unix/2020,unix/ThinkPad:/tmp/.ICE-unix/2020
QT_ACCESSIBILITY=1
SNAP_REVISION=129
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
VSCODE_CRASH_REPORTER_SANDBOXED_HINT=1
APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=1
SNAP_REAL_HOME=/home/min
SNAP_USER_COMMON=/home/min/snap/code/common
ROS_PYTHON_VERSION=3
LANGUAGE=ko:en
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
RCUTILS_LOGGING_BUFFERED_STREAM=1
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ko_KR.UTF-8
SSH_AGENT_PID=1954
GDK_PIXBUF_MODULE_FILE=/home/min/snap/code/common/.cache/gdk-pixbuf-loaders.cache
BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/code_code.desktop
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GTK_MODULES=gail:atk-bridge
PWD=/home/min/tkinter
GSETTINGS_SCHEMA_DIR=/home/min/snap/code/129/.local/share/glib-2.0/schemas
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=min
GTK_EXE_PREFIX=/snap/code/129/usr
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
ROS_DOMAIN_ID=7
VSCODE_CODE_CACHE_PATH=/home/min/.config/Code/CachedData/b3e4e68a0bc097f0ae7907b217c1119af9e03435
XAUTHORITY=/run/user/1000/gdm/Xauthority
SNAP_CONTEXT=mqkjoSG3bdn_rx8xrazt78WIbaBlmP9KGMI9e7_fT__FUrmEhyl8
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/min
USERNAME=min
IM_CONFIG_PHASE=1
LC_PAPER=ko_KR.UTF-8
LANG=ko_KR.UTF-8
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-abac4ea2-1.78-main.sock
SNAP_ARCH=amd64
SNAP_INSTANCE_NAME=code
SNAP_USER_DATA=/home/min/snap/code/129
VSCODE_CLI=1
AMENT_PREFIX_PATH=/opt/ros/foxy
COLCON_PREFIX_PATH=/home/min/robot_ws/install
INVOCATION_ID=2eeb7d149ea14d589a79852710428847
SNAP_LAUNCHER_ARCH_TRIPLET=x86_64-linux-gnu
MANAGERPID=1766
CHROME_DESKTOP=code-url-handler.desktop
GJS_DEBUG_OUTPUT=stderr
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/opt/ros/foxy/lib/python3.8/site-packages
LC_IDENTIFICATION=ko_KR.UTF-8
GTK_PATH=/snap/code/129/usr/lib/x86_64-linux-gnu/gtk-3.0
LESSOPEN=| /usr/bin/lesspipe %s
USER=min
_colcon_cd_root=/home/min/robot_ws
SNAP=/snap/code/129
SNAP_COMMON=/var/snap/code/common
RCUTILS_COLORIZED_OUTPUT=1
SNAP_VERSION=b3e4e68a
DISPLAY=:0
VSCODE_PID=3290
SHLVL=0
GDK_PIXBUF_MODULEDIR=/snap/code/129/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders
LOCPATH=/snap/code/129/usr/lib/locale
SNAP_LIBRARY_PATH=/var/lib/snapd/lib/gl:/var/lib/snapd/lib/gl32:/var/lib/snapd/void
SNAP_COOKIE=mqkjoSG3bdn_rx8xrazt78WIbaBlmP9KGMI9e7_fT__FUrmEhyl8
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/min
PAPERSIZE=a4
RCUTILS_CONSOLE_OUTPUT_FORMAT=[{severity}]: {message}
SNAP_DATA=/var/snap/code/129
LD_LIBRARY_PATH=/opt/ros/foxy/opt/yaml_cpp_vendor/lib:/opt/ros/foxy/opt/rviz_ogre_vendor/lib:/opt/ros/foxy/lib/x86_64-linux-gnu:/opt/ros/foxy/lib
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
LC_TIME=ko_KR.UTF-8
ROS_NAMESPACE=robot1
LC_ALL=en_US.UTF-8
SNAP_NAME=code
ELECTRON_NO_ATTACH_CONSOLE=1
JOURNAL_STREAM=8:45758
XDG_DATA_DIRS=/home/min/snap/code/129/.local/share:/home/min/snap/code/129:/snap/code/129/usr/share:/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/min/.local/bin:/opt/ros/foxy/bin:/home/min/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
GTK_IM_MODULE_FILE=/home/min/snap/code/common/.cache/immodules/immodules.cache
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"locale":"ko","osLocale":"ko","availableLanguages":{},"_languagePackSupport":true}
GIO_MODULE_DIR=/home/min/snap/code/common/.cache/gio-modules
ROS_DISTRO=foxy
GIO_LAUNCHED_DESKTOP_FILE_PID=3240
RCUTILS_LOGGING_USE_STDOUT=0
GIO_LAUNCHED_DESKTOP_FILE=/var/lib/snapd/desktop/applications/code_code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
RMW_IMPLEMENTATION=rmw_fastrtps_cpp
LC_NUMERIC=ko_KR.UTF-8
_=/usr/bin/env
